# upgrading-to-spring-boot-2

./: .gitignore  README.adoc  pom.xml
micrometer/: README.adoc  grafana-dashboard.json  grafana.sh  prometheus.sh
micrometer/cities-loadtest/: pom.xml
micrometer/cities-loadtest/src/main/java/com/example/cityapp/load/: LoadTesterApplication.java
micrometer/webinar-loadtest/: pom.xml
micrometer/webinar-loadtest/src/main/java/com/example/webinar/load/: LoadTesterApplication.java
src/main/java/com/example/cityapp/: City.java  CityApplication.java  CityController.java  CityRepository.java  DataImportConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/webinar/: City.java  CityController.java  CityRepository.java  DataImportConfiguration.java  SecurityConfiguration.java  WebinarApplication.java
src/main/java/com/example/webinar/load/: LoadCitiesEndpoint.java
src/main/resources/: application.properties  cities.yml
